# Define the input map
n: 10  # size of the grid
config: "block"  # distribution of positive probability cells
num_blocks: 3  # number of positive region blocks
num_obstacles: 3  # number of obstacles
obstacle_type: "block"
square_size: 4  # size of the positive region square

# Discount factor
gamma: 0.8

# define experiment configuration
random_map: True